PROC SETINIT RELEASE='V03';
 SITEINFO NAME='CAIXA ECONOMICA FEDERAL - CRM'
 SITE=70286521 OSNAME='LIN X64' RECREATE WARN=3 GRACE=0
 BIRTHDAY='07MAY2021'D  EXPIRE='01JAN2000'D PASSWORD=25730985;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 EXPIRE 'PRODNUM000' '01JAN2000'D / CPU=CPU000;
 EXPIRE 'PRODNUM094' 'PRODNUM745' 'PRODNUM1039' 'PRODNUM1040'
 'PRODNUM1173' '14NOV2099'D / CPU=CPU000;
 SAVE; RUN;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM1039 = ESPANALYTICS SAS Event Stream Processing Analytics;
 *PRODNUM1040 = ESMMGR SAS Event Stream Manager;
 *PRODNUM1173 = CRSESPCLUSTR Action Set for Event Stream Clustering;
 *PRODNUM745 = ESPORD SAS Event Stream Processing;
 *LICENSE=SAS 000064669293;
 *0038284001 V03.00;
 *XYZ 949980;
